aliasprofile:Calibration 1st
kp1:1
ki1:0
kd1:0
kp2:1
ki2:0
kd2:0
ki3:0
kp3:1
kd3:0
time_step_top:0,60,61,181,182,302,303,423,424,854,
temperature_step_top:10,10,150,150,260,260,370,370,10,10,
time_step_bottom:0,70,71,311,312,552,553,793,794,854,
temperature_step_bottom:10,10,140,140,220,220,300,300,10,10,
time_step_pcb:0,0,0,0,0,0,0,0,0,0,
temperature_step_pcb:0,0,0,0,0,0,0,0,0,0,
max_pcb_delta:250
profile_steps:10
max_correction_top:30
max_correction_bottom:80
hold_lenght:5
participation_rate_top:30
