aliasprofile:Calibration
ki1:60
ki2:0
ki3:0
kp1:5
kp2:25
kp3:15
kd1:60
kd2:0
kd3:0
time_step_top:0,1,61,120,121,180,181,240,241,300,301,360,361,485,515,516,576,606,607,637,
temperature_step_top:50,50,100,100,150,150,150,150,200,200,200,200,250,250,250,200,200,200,200,200,
time_step_bottom:0,1,61,120,121,180,181,240,241,300,301,360,361,485,515,516,576,606,607,637,
temperature_step_bottom:50,50,100,100,100,100,150,150,150,200,200,200,200,200,200,250,250,250,250,250,
time_step_pcb:0,0,0,0,0,0,0,0,0,0,
temperature_step_pcb:0,0,0,0,0,0,0,0,0,0,
max_pcb_delta:250
profile_steps:20
max_correction_top:30
max_correction_bottom:80
hold_lenght:5
participation_rate_top:30
