aliasprofile:Calibration
ki1:0
ki2:0
ki3:0
kp1:5
kp2:5
kp3:0
kd1:0
kd2:0
kd3:0
time_step_top:0,1,151,152,212,242,243,303,333,334,394,424,425,485,515,516,576,606,607,637,638,668,669,699,700,730,731,
temperature_step_top:50,50,300,300,300,300,300,300,300,350,350,350,350,350,350,400,400,400,400,400,350,350,300,300,150,150,100,
time_step_bottom:0,1,121,211,271,301,302,362,392,393,453,483,484,544,574,575,635,665,666,696,697,727,728,758,759,789,790,
temperature_step_bottom:50,50,150,150,150,150,200,200,200,250,250,250,250,250,250,300,300,300,300,300,250,250,200,200,150,150,100,
time_step_pcb:0,0,0,0,0,0,0,0,0,0,
temperature_step_pcb:0,0,0,0,0,0,0,0,0,0,
max_pcb_delta:250
profile_steps:27
max_correction_top:30
max_correction_bottom:80
hold_lenght:5
participation_rate_top:30
