[General]
port=0
baud=2
spinPoints=600
TextEditHide=true
ShowallData=true
Record_stream=true
ChannelOnLCD=2
ChannelOnLCDVisible=true
SimpleExpert=true
spinYStep=10
spinAxesMin=-100
spinAxesMax=350

[channelnames]
1\channelName=Power TOP
1\channelVisibie=false
2\channelName=Power BOTT
2\channelVisibie=false
3\channelName=Power PCB
3\channelVisibie=true
4\channelName=Temp TOP
4\channelVisibie=true
5\channelName=Temp BOTT
5\channelVisibie=true
6\channelName=Temp PCB
6\channelVisibie=true
7\channelName=Diff TOP
7\channelVisibie=false
8\channelName=Diff BOTT
8\channelVisibie=false
9\channelName=Diff PCB
9\channelVisibie=true
10\channelName=top
10\channelVisibie=true
11\channelName=bottom
11\channelVisibie=true
12\channelName=pcb
12\channelVisibie=true
size=12
